{
  "name": "csg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack --mode production",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.126.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "eslint": "^7.21.0",
    "html-webpack-plugin": "^4.5.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
